PROJECT=templates-vite-react-laravel-docker

# Project environement, possible values are "local" or "production" ONLY (no staging, use CI)
ENV=local
# CI environement, possible values are "develop" or "staging" or "master"
CI_ENV=develop
# If you need a specific container for staging but not for production, you can change the PROJECT_ENV instead of the ENV
PROJECT_ENV=${ENV}

# Docker Compose custom tools
COMPOSE_PROJECT_DEFAULT_DIR=containers
COMPOSE_PROJECT_ENV_DIR=${COMPOSE_PROJECT_DEFAULT_DIR}/${PROJECT_ENV}
# aliases
CPD=${COMPOSE_PROJECT_DEFAULT_DIR}
CPE=${COMPOSE_PROJECT_ENV_DIR}
# Docker Compose variables
COMPOSE_PROJECT_NAME=${PROJECT}
COMPOSE_PROFILES=${PROJECT_ENV}
COMPOSE_PATH_SEPARATOR=;

# List files to start with
COMPOSE_FILES_BY_DEF=${CPD}/orchestrator.yml;${CPD}/platform.yml;${CPD}/front.yml;${CPD}/database.yml;${CPD}/database_administration.yml
COMPOSE_FILES_BY_ENV=${CPE}/orchestrator.yml;${CPE}/platform.yml;${CPE}/front.yml

COMPOSE_FILE=${COMPOSE_FILES_BY_DEF};${COMPOSE_FILES_BY_ENV}

# GLOBAL
# For information, in production, DOMAIN starts with www. (www.example.com)
DOMAIN=${PROJECT}.localhost
# TOP_DOMAIN must be the domain without any prefix (eg. example.com, as in production)
TOP_DOMAIN=${DOMAIN}
DEBUG=1
NODE_ENV=development
APP_NAME="Templates Vite React Laravel Docker"
HTTP_PROTOCOL=http
ACME_EMAIL=contact@${DOMAIN}
# https://acme-v02.api.letsencrypt.org/directory
LETS_ENCRYPT_SERVER=https://acme-staging-v02.api.letsencrypt.org/directory

# API
API_CRON_SCHEDULE="0 * * * *"
SANCTUM_STATEFUL_DOMAINS=${DOMAIN},platform.${TOP_DOMAIN}
CORS_ALLOWED_ORIGINS=${HTTP_PROTOCOL}://${DOMAIN},${HTTP_PROTOCOL}://platform.${TOP_DOMAIN}


# DATABASE
DATABASE_NAME=${PROJECT}
DATABASE_USER=${PROJECT}
DATABASE_PASSWORD=${PROJECT}
DATABASE_ROOT_PASSWORD=${PROJECT}

# EMAILING
MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=noreply@tcm.lyon
MAIL_FROM_NAME="TCM Tips & Tricks"
MAIL_VERIFY_PEER=true
